# EgFwd_API_Postman_RestAssured

./: README.md  TestNG.xml  pom.xml
src/main/java/Utils/: ConfigReaderWriter.java  LogManager.java  TestDataHelper.java
src/test/java/: EnvironmentVariables.java  GetOrganization.java  TrelloApi.java
src/test/java/Base/: TestBase.java
src/test/java/Tests/: BoardTests.java  ListTests.java  OrganizationTests.java
src/test/resources/: config.properties
